{
  "name": "bhcmarkets",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:start": "sudo docker compose up -d postgres redis",
    "db:migrate": "npm run db:migrate --workspace=@repo/backend"
  },
  "devDependencies": {
    "@swc/core": "^1.15.3",
    "drizzle-kit": "^0.31.8",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "vite": "^6.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}